{
  "name": "localstack",
  "author": "Atlassian A&I Team <greenzone-team@atlassian.com>",
  "description": "Local Cloud Stack and Utilities",
  "version": "0.0.1",
  "dependencies": {
    "kinesalite": "1.11.5",
    "dynalite": "1.0.2"
	"number-is-nan": "*"
	"asap": "*"
	"bl": "*"
	"async": "*"
	"lodash._baseflatten": "*"
	"lodash.rest": "*"
	"lodash._basedifference": "*"
	"lodash._baseclone": "*"
	"abbrev": "*"
	"abstract-leveldown": "*"
	"after": "*"
	"ansi": "*"
	"ansi-regex": "*"
	"ansi-styles": "*"
	"are-we-there-yet": "*"
	"array-index": "*"
	"asn1": "*"
	"assert-plus": "*"
	"async": "*"
	"asynckit": "*"
	"aws-sign2": "*"
	"aws4": "*"
	"balanced-match": "*"
	"bcrypt-pbkdf": "*"
	"big.js": "*"
	"bignumber.js": "*"
	"bindings": "*"
	"bl": "*"
	"block-stream": "*"
	"boom": "*"
	"brace-expansion": "*"
	"buffer-crc32": "*"
	"buffer-shims": "*"
	"bytewise": "*"
	"bytewise-core": "*"
	"caseless": "*"
	"chalk": "*"
	"chownr": "*"
	"combined-stream": "*"
	"commander": "*"
	"concat-map": "*"
	"config-chain": "*"
	"core-util-is": "*"
	"cryptiles": "*"
	"d": "*"
	"dashdash": "*"
	"debug": "*"
	"deep-extend": "*"
	"deferred-leveldown": "*"
	"delayed-stream": "*"
	"delegates": "*"
	"dezalgo": "*"
	"duplexer2": "*"
	"dynalite": "*"
	"ecc-jsbn": "*"
	"end-of-stream": "*"
	"errno": "*"
	"es5-ext": "*"
	"es6-iterator": "*"
	"es6-symbol": "*"
	"escape-string-regexp": "*"
	"execspawn": "*"
	"expand-template": "*"
	"extend": "*"
	"extsprintf": "*"
	"fast-future": "*"
	"forever-agent": "*"
	"form-data": "*"
	"fs.realpath": "*"
	"fstream": "*"
	"fs-write-stream-atomic": "*"
	"functional-red-black-tree": "*"
	"gauge": "*"
	"generate-function": "*"
	"generate-object-property": "*"
	"getpass": "*"
	"ghreleases": "*"
	"ghrepos": "*"
	"ghutils": "*"
	"github-from-package": "*"
	"glob": "*"
	"graceful-fs": "*"
	"graceful-readlink": "*"
	"har-validator": "*"
	"has-ansi": "*"
	"has-unicode": "*"
	"hawk": "*"
	"hoek": "*"
	"http-signature": "*"
	"hyperquest": "*"
	"immediate": "*"
	"inflight": "*"
	"inherits": "*"
	"ini": "*"
	"is-my-json-valid": "*"
	"is-property": "*"
	"is-typedarray": "*"
	"isarray": "*"
	"isexe": "*"
	"isstream": "*"
	"jodid25519": "*"
	"jsbn": "*"
	"json-schema": "*"
	"json-stringify-safe": "*"
	"jsonist": "*"
	"jsonpointer": "*"
	"jsprim": "*"
	"kinesalite": "*"
	"lazy": "*"
	"level-codec": "*"
	"level-errors": "*"
	"level-iterator-stream": "*"
	"level-post": "*"
	"level-sublevel": "*"
	"leveldown": "*"
	"levelup": "*"
	"lock": "*"
	"lodash.pad": "*"
	"lodash.padend": "*"
	"lodash.padstart": "*"
	"looper": "*"
	"ltgt": "*"
	"memdown": "*"
	"mime-db": "*"
	"mime-types": "*"
	"minimatch": "*"
	"minimist": "*"
	"mkdirp": "*"
	"ms": "*"
	"nan": "*"
	"node-gyp": "*"
	"node-ninja": "*"
	"noop-logger": "*"
	"nopt": "*"
	"npm-registry-client": "*"
	"npm-cache-filename": "*"
	"npmlog": "*"
	"oauth-sign": "*"
	"once": "*"
	"os-homedir": "*"
	"os-tmpdir": "*"
	"osenv": "*"
	"path-array": "*"
	"path-is-absolute": "*"
	"pinkie": "*"
	"pinkie-promise": "*"
	"prebuild": "*"
	"process-nextick-args": "*"
	"prr": "*"
	"pull-cat": "*"
	"pull-level": "*"
	"pull-live": "*"
	"pull-pushable": "*"
	"pull-stream": "*"
	"pull-window": "*"
	"pump": "*"
	"punycode": "*"
	"qs": "*"
	"rc": "*"
	"readable-stream": "*"
	"read-package-tree": "*"
	"request": "*"
	"rimraf": "*"
	"semver": "*"
	"slide": "*"
	"simple-get": "*"
	"simple-mime": "*"
	"sntp": "*"
	"sshpk": "*"
	"stream-to-pull-stream": "*"
	"string_decoder": "*"
	"stringstream": "*"
	"strip-ansi": "*"
	"strip-json-comments": "*"
	"supports-color": "*"
	"tar": "*"
	"tar-fs": "*"
	"tar-stream": "*"
	"through2": "*"
	"tough-cookie": "*"
	"tunnel-agent": "*"
	"tweetnacl": "*"
	"typewise": "*"
	"typewise-core": "*"
	"typewiselite": "*"
	"umask": "*"
	"unzip-response": "*"
	"url-template": "*"
	"util-deprecate": "*"
	"util-extend": "*"
	"uuid": "*"
	"uid-number": "*"
	"verror": "*"
	"validate-npm-package-name": "*"
	"which": "*"
	"wrappy": "*"
	"write-file-atomic": "*"
	"xtend": "*"
  }
}
